grpc/Endpoint_v1/Endpoint.proto

syntax = "proto3";

package Endpoint;

import "Endpoint_v1/Actions.proto";
import "Endpoint_v1/ConnectedEntity.proto";
import "Endpoint_v1/IPTransportDetails.proto";
import "Endpoint_v1/Links.proto";
import "Endpoint_v1/PciId.proto";
import "Protocol_v1/Protocol.proto";
import "Redundancy_v1/Redundancy.proto";
import "Resource_v1/Identifier.proto";
import "Resource_v1/Oem.proto";
import "Resource_v1/Status.proto";

message Endpoint {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from Endpoint.v1_0_0.Endpoint
    .Resource.Status Status = 5;
    .Protocol.Protocol EndpointProtocol = 6;
    repeated ConnectedEntity ConnectedEntities = 7;
    repeated .Resource.Identifier Identifiers = 8;
    PciId PciId = 9;
    repeated .Redundancy.Redundancy Redundancy = 10;
    int64 HostReservationMemoryBytes = 11;
    Links Links = 12;
    Actions Actions = 13;

    // from Endpoint.v1_1_0.Endpoint
    repeated IPTransportDetails IPTransportDetails = 14;
}