grpc/ServiceConditions_v1/ServiceConditions.proto

syntax = "proto3";

package ServiceConditions;

import "Resource_v1/Condition.proto";
import "Resource_v1/Health.proto";
import "Resource_v1/Oem.proto";
import "ServiceConditions_v1/Actions.proto";

message ServiceConditions {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from ServiceConditions.v1_0_0.ServiceConditions
    .Resource.Health HealthRollup = 5;
    repeated .Resource.Condition Conditions = 6;
    Actions Actions = 7;
}