grpc/NetworkInterface_v1/NetworkInterface.proto

syntax = "proto3";

package NetworkInterface;

import "NetworkDeviceFunctionCollection_v1/NetworkDeviceFunctionCollection.proto";
import "NetworkInterface_v1/Actions.proto";
import "NetworkInterface_v1/Links.proto";
import "NetworkPortCollection_v1/NetworkPortCollection.proto";
import "PortCollection_v1/PortCollection.proto";
import "Resource_v1/Oem.proto";
import "Resource_v1/Status.proto";

message NetworkInterface {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from NetworkInterface.v1_0_0.NetworkInterface
    .Resource.Status Status = 5;
    Links Links = 6;
    .NetworkPortCollection.NetworkPortCollection NetworkPorts = 7;
    .NetworkDeviceFunctionCollection.NetworkDeviceFunctionCollection NetworkDeviceFunctions = 8;

    // from NetworkInterface.v1_1_0.NetworkInterface
    Actions Actions = 9;

    // from NetworkInterface.v1_2_0.NetworkInterface
    .PortCollection.PortCollection Ports = 10;
}