grpc/DataSecurityLineOfService_v1/DataSecurityLineOfService.proto

syntax = "proto3";

package DataSecurityLineOfService;

import "DataSecurityLineOfService_v1/Actions.proto";
import "DataSecurityLoSCapabilities_v1/AntiVirusScanTrigger.proto";
import "DataSecurityLoSCapabilities_v1/AuthenticationType.proto";
import "DataSecurityLoSCapabilities_v1/DataSanitizationPolicy.proto";
import "DataSecurityLoSCapabilities_v1/KeySize.proto";
import "DataSecurityLoSCapabilities_v1/SecureChannelProtocol.proto";
import "Resource_v1/Oem.proto";

message DataSecurityLineOfService {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from DataSecurityLineOfService.v1_0_0.DataSecurityLineOfService
    .DataSecurityLoSCapabilities.KeySize MediaEncryptionStrength = 5;
    .DataSecurityLoSCapabilities.KeySize ChannelEncryptionStrength = 6;
    .DataSecurityLoSCapabilities.AuthenticationType HostAuthenticationType = 7;
    .DataSecurityLoSCapabilities.AuthenticationType UserAuthenticationType = 8;
    .DataSecurityLoSCapabilities.SecureChannelProtocol SecureChannelProtocol = 9;
    repeated .DataSecurityLoSCapabilities.AntiVirusScanTrigger AntivirusScanPolicies = 10;
    string AntivirusEngineProvider = 11;
    .DataSecurityLoSCapabilities.DataSanitizationPolicy DataSanitizationPolicy = 12;

    // from DataSecurityLineOfService.v1_1_0.DataSecurityLineOfService
    Actions Actions = 13;
}