grpc/ResourceBlock_v1/ResourceBlock.proto

syntax = "proto3";

package ResourceBlock;

import "NavigationReference.proto";
import "Resource_v1/Oem.proto";
import "Resource_v1/Status.proto";
import "ResourceBlock_v1/Actions.proto";
import "ResourceBlock_v1/CompositionStatus.proto";
import "ResourceBlock_v1/Links.proto";
import "ResourceBlock_v1/PoolType.proto";
import "ResourceBlock_v1/ResourceBlockType.proto";

message ResourceBlock {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from ResourceBlock.v1_0_0.ResourceBlock
    .Resource.Status Status = 5;
    CompositionStatus CompositionStatus = 6;
    repeated ResourceBlockType ResourceBlockType = 7;
    Links Links = 8;
    Actions Actions = 9;
    repeated NavigationReference Processors = 10;
    repeated NavigationReference Memory = 11;
    repeated NavigationReference Storage = 12;
    repeated NavigationReference SimpleStorage = 13;
    repeated NavigationReference EthernetInterfaces = 14;
    repeated NavigationReference NetworkInterfaces = 15;
    repeated NavigationReference ComputerSystems = 16;

    // from ResourceBlock.v1_3_0.ResourceBlock
    repeated NavigationReference Drives = 17;

    // from ResourceBlock.v1_4_0.ResourceBlock
    PoolType Pool = 18;
    string Client = 19;
}