grpc/DataProtectionLoSCapabilities_v1/DataProtectionLoSCapabilities.proto

syntax = "proto3";

package DataProtectionLoSCapabilities;

import "DataProtectionLineOfService_v1/DataProtectionLineOfService.proto";
import "DataProtectionLoSCapabilities_v1/Actions.proto";
import "DataProtectionLoSCapabilities_v1/FailureDomainScope.proto";
import "DataProtectionLoSCapabilities_v1/Links.proto";
import "DataProtectionLoSCapabilities_v1/RecoveryAccessScope.proto";
import "Resource_v1/Identifier.proto";
import "Resource_v1/Oem.proto";
import "StorageReplicaInfo_v1/ReplicaType.proto";

message DataProtectionLoSCapabilities {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from DataProtectionLoSCapabilities.v1_0_0.DataProtectionLoSCapabilities
    .Resource.Identifier Identifier = 5;
    repeated FailureDomainScope SupportedRecoveryGeographicObjectives = 6;
    repeated string SupportedRecoveryPointObjectiveTimes = 7;
    repeated RecoveryAccessScope SupportedRecoveryTimeObjectives = 8;
    repeated .StorageReplicaInfo.ReplicaType SupportedReplicaTypes = 9;
    repeated string SupportedMinLifetimes = 10;
    bool SupportsIsolated = 11;
    Links Links = 12;
    repeated .DataProtectionLineOfService.DataProtectionLineOfService SupportedLinesOfService = 13;

    // from DataProtectionLoSCapabilities.v1_1_0.DataProtectionLoSCapabilities
    Actions Actions = 14;
}