grpc/RegisteredClient_v1/RegisteredClient.proto

syntax = "proto3";

package RegisteredClient;

import "google/protobuf/timestamp.proto";
import "RegisteredClient_v1/Actions.proto";
import "RegisteredClient_v1/ClientType.proto";
import "RegisteredClient_v1/ManagedResource.proto";
import "Resource_v1/Oem.proto";

message RegisteredClient {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from RegisteredClient.v1_0_0.RegisteredClient
    google.protobuf.Timestamp CreatedDate = 5;
    google.protobuf.Timestamp ExpirationDate = 6;
    string ClientURI = 7;
    ClientType ClientType = 8;
    repeated ManagedResource ManagedResources = 9;
    Actions Actions = 10;
}