grpc/MessageRegistryFile_v1/MessageRegistryFile.proto

syntax = "proto3";

package MessageRegistryFile;

import "MessageRegistryFile_v1/Actions.proto";
import "MessageRegistryFile_v1/Location.proto";
import "Resource_v1/Oem.proto";

message MessageRegistryFile {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from MessageRegistryFile.v1_0_0.MessageRegistryFile
    repeated string Languages = 5;
    string Registry = 6;
    repeated Location Location = 7;

    // from MessageRegistryFile.v1_1_0.MessageRegistryFile
    Actions Actions = 8;
}