grpc/EnvironmentMetrics_v1/EnvironmentMetrics.proto

syntax = "proto3";

package EnvironmentMetrics;

import "EnvironmentMetrics_v1/Actions.proto";
import "NavigationReference.proto";
import "Resource_v1/Oem.proto";

message EnvironmentMetrics {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from EnvironmentMetrics.v1_0_0.EnvironmentMetrics
    NavigationReference TemperatureCelsius = 5;
    NavigationReference HumidityPercent = 6;
    repeated NavigationReference FanSpeedsPercent = 7;
    NavigationReference PowerWatts = 8;
    NavigationReference EnergykWh = 9;
    Actions Actions = 10;

    // from EnvironmentMetrics.v1_1_0.EnvironmentMetrics
    NavigationReference PowerLoadPercent = 11;
    NavigationReference PowerLimitWatts = 12;
    NavigationReference DewPointCelsius = 13;

    // from EnvironmentMetrics.v1_2_0.EnvironmentMetrics
    NavigationReference AbsoluteHumidity = 14;
    NavigationReference EnergyJoules = 15;
}