grpc/PowerEquipment_v1/PowerEquipment.proto

syntax = "proto3";

package PowerEquipment;

import "NavigationReference.proto";
import "PowerEquipment_v1/Actions.proto";
import "PowerEquipment_v1/Links.proto";
import "Resource_v1/Oem.proto";
import "Resource_v1/Status.proto";

message PowerEquipment {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from PowerEquipment.v1_0_0.PowerEquipment
    .Resource.Status Status = 5;
    NavigationReference FloorPDUs = 6;
    NavigationReference RackPDUs = 7;
    NavigationReference Switchgear = 8;
    NavigationReference TransferSwitches = 9;
    Links Links = 10;
    Actions Actions = 11;

    // from PowerEquipment.v1_1_0.PowerEquipment
    NavigationReference PowerShelves = 12;

    // from PowerEquipment.v1_2_0.PowerEquipment
    NavigationReference ElectricalBuses = 13;
}