grpc/TelemetryService_v1/TelemetryService.proto

syntax = "proto3";

package TelemetryService;

import "google/protobuf/duration.proto";
import "MetricDefinitionCollection_v1/MetricDefinitionCollection.proto";
import "MetricReportCollection_v1/MetricReportCollection.proto";
import "MetricReportDefinitionCollection_v1/MetricReportDefinitionCollection.proto";
import "NavigationReference.proto";
import "Resource_v1/Oem.proto";
import "Resource_v1/Status.proto";
import "TelemetryService_v1/Actions.proto";
import "TelemetryService_v1/CollectionFunction.proto";
import "TriggersCollection_v1/TriggersCollection.proto";

message TelemetryService {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from TelemetryService.v1_0_0.TelemetryService
    .Resource.Status Status = 5;
    int64 MaxReports = 6;
    google.protobuf.Duration MinCollectionInterval = 7;
    repeated CollectionFunction SupportedCollectionFunctions = 8;
    .MetricDefinitionCollection.MetricDefinitionCollection MetricDefinitions = 9;
    .MetricReportDefinitionCollection.MetricReportDefinitionCollection MetricReportDefinitions = 10;
    .MetricReportCollection.MetricReportCollection MetricReports = 11;
    .TriggersCollection.TriggersCollection Triggers = 12;
    NavigationReference LogService = 13;
    Actions Actions = 14;

    // from TelemetryService.v1_2_0.TelemetryService
    bool ServiceEnabled = 15;
}