grpc/SerialInterface_v1/SerialInterface.proto

syntax = "proto3";

package SerialInterface;

import "Resource_v1/Oem.proto";
import "SerialInterface_v1/Actions.proto";
import "SerialInterface_v1/FlowControl.proto";
import "SerialInterface_v1/Parity.proto";
import "SerialInterface_v1/PinOut.proto";
import "SerialInterface_v1/SignalType.proto";

message SerialInterface {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from SerialInterface.v1_0_0.SerialInterface
    bool InterfaceEnabled = 5;
    SignalType SignalType = 6;
    string BitRate = 7;
    Parity Parity = 8;
    string DataBits = 9;
    string StopBits = 10;
    FlowControl FlowControl = 11;
    string ConnectorType = 12;
    PinOut PinOut = 13;

    // from SerialInterface.v1_1_0.SerialInterface
    Actions Actions = 14;
}