grpc/IOPerformanceLoSCapabilities_v1/IOPerformanceLoSCapabilities.proto

syntax = "proto3";

package IOPerformanceLoSCapabilities;

import "IOPerformanceLineOfService_v1/IOPerformanceLineOfService.proto";
import "IOPerformanceLoSCapabilities_v1/Actions.proto";
import "IOPerformanceLoSCapabilities_v1/IOWorkload.proto";
import "Resource_v1/Identifier.proto";
import "Resource_v1/Oem.proto";

message IOPerformanceLoSCapabilities {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from IOPerformanceLoSCapabilities.v1_0_0.IOPerformanceLoSCapabilities
    .Resource.Identifier Identifier = 5;
    bool IOLimitingIsSupported = 6;
    string MinSamplePeriod = 7;
    string MaxSamplePeriod = 8;
    int64 MinSupportedIoOperationLatencyMicroseconds = 9;
    repeated IOWorkload SupportedIOWorkloads = 10;
    repeated .IOPerformanceLineOfService.IOPerformanceLineOfService SupportedLinesOfService = 11;

    // from IOPerformanceLoSCapabilities.v1_1_0.IOPerformanceLoSCapabilities
    Actions Actions = 12;
}