grpc/SwitchMetrics_v1/SwitchMetrics.proto

syntax = "proto3";

package SwitchMetrics;

import "PCIeDevice_v1/PCIeErrors.proto";
import "Resource_v1/Oem.proto";
import "SwitchMetrics_v1/Actions.proto";
import "SwitchMetrics_v1/InternalMemoryMetrics.proto";

message SwitchMetrics {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from SwitchMetrics.v1_0_0.SwitchMetrics
    .PCIeDevice.PCIeErrors PCIeErrors = 5;
    InternalMemoryMetrics InternalMemoryMetrics = 6;
    Actions Actions = 7;
}