grpc/VLanNetworkInterface_v1/VLanNetworkInterface.proto

syntax = "proto3";

package VLanNetworkInterface;

import "Resource_v1/Oem.proto";
import "VLanNetworkInterface_v1/Actions.proto";

message VLanNetworkInterface {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from VLanNetworkInterface.v1_0_0.VLanNetworkInterface
    bool VLANEnable = 5;
    int64 VLANId = 6;

    // from VLanNetworkInterface.v1_1_0.VLanNetworkInterface
    Actions Actions = 7;

    // from VLanNetworkInterface.v1_2_0.VLanNetworkInterface
    int64 VLANPriority = 8;
}