grpc/OperatingConfig_v1/OperatingConfig.proto

syntax = "proto3";

package OperatingConfig;

import "OperatingConfig_v1/Actions.proto";
import "OperatingConfig_v1/BaseSpeedPrioritySettings.proto";
import "OperatingConfig_v1/TurboProfileDatapoint.proto";
import "Resource_v1/Oem.proto";

message OperatingConfig {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from OperatingConfig.v1_0_0.OperatingConfig
    int64 TotalAvailableCoreCount = 5;
    int64 TDPWatts = 6;
    int64 BaseSpeedMHz = 7;
    int64 MaxSpeedMHz = 8;
    int64 MaxJunctionTemperatureCelsius = 9;
    repeated BaseSpeedPrioritySettings BaseSpeedPrioritySettings = 10;
    repeated TurboProfileDatapoint TurboProfile = 11;
    Actions Actions = 12;
}