grpc/PowerSubsystem_v1/PowerSubsystem.proto

syntax = "proto3";

package PowerSubsystem;

import "NavigationReference.proto";
import "PowerSubsystem_v1/Actions.proto";
import "PowerSubsystem_v1/PowerAllocation.proto";
import "Redundancy_v1/RedundantGroup.proto";
import "Resource_v1/Oem.proto";
import "Resource_v1/Status.proto";

message PowerSubsystem {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from PowerSubsystem.v1_0_0.PowerSubsystem
    .Resource.Status Status = 5;
    double CapacityWatts = 6;
    PowerAllocation Allocation = 7;
    NavigationReference PowerSupplies = 8;
    repeated .Redundancy.RedundantGroup PowerSupplyRedundancy = 9;
    Actions Actions = 10;

    // from PowerSubsystem.v1_1_0.PowerSubsystem
    NavigationReference Batteries = 11;
}