grpc/ThermalSubsystem_v1/ThermalSubsystem.proto

syntax = "proto3";

package ThermalSubsystem;

import "NavigationReference.proto";
import "Redundancy_v1/RedundantGroup.proto";
import "Resource_v1/Oem.proto";
import "Resource_v1/Status.proto";
import "ThermalSubsystem_v1/Actions.proto";

message ThermalSubsystem {
    // from Resource.Item
    .Resource.Oem Oem = 1;

    // from Resource.v1_0_0.Resource
    string Id = 2;
    string Description = 3;
    string Name = 4;

    // from ThermalSubsystem.v1_0_0.ThermalSubsystem
    .Resource.Status Status = 5;
    NavigationReference Fans = 6;
    repeated .Redundancy.RedundantGroup FanRedundancy = 7;
    NavigationReference ThermalMetrics = 8;
    Actions Actions = 9;
}